<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人网站</title>

</head>
<style>
.max{ width:1000px; height:700px; margin:0  auto; background-color:#006; margin-top:50px}
.h{ height:150px; color:#FFF; font-size:36px; line-height:150px}
.t{}
.b{ color:#FFF; width:800px; clear:both}
.zp{ height:130px; background-color:#FFF; width:450px; margin:20px; font-size:14px; color: #000; overflow:hidden}
.zp:hover{ background-color:#09F; color:#FFF;}
.zp2{height:300px; background-color:#FFF; width:100px; margin:20px}
.right{ float:left;margin-left:20px}
.left{ float:left; }
.tb{ width:400px; height:450px;}
a{text-decoration:none}
.sp{ }
</style>
<body>


<div class="max">
<div class="h">末路诗人作品展示</div>
<div class="t">
<div  class="left"><font style=" margin-left:20px; color:#FFF">我的网页作品：</font>
<a href="EA/Index.html"  title="进入旅游网" target="_blank"><div class="zp"><span class="sp">第一元素：旅游网（我的第一代网站作品，采用当时流行的框架式布局，展示和介绍了多个旅游景点。虽然这个网站现在看起来有点过时了，但木然回首我却觉得这个是我做过最漂亮的网站。）</span></div></a>
<a href="ASP/BOOKEB.html" title="进入阅读网" target="_blank"><div class="zp"><span class="sp">第二元素：阅读网（第二代网站，相比前作这次加入一些JavaScript脚本代码写的小程序，使网页看上去更灵动，这个网站是从一个我以前做的一个C#网站改编而来，由于安装sqlserver和VS失败等原因，我把它改成现在的版本，我精选了很多的短文，使得这个网站充满了文化色彩）</span></div></a>
<a href="http://www.mksw.me" title="" target="_blank"><div class="zp"><span class="sp">第六元素：CarBon（这个网站是我最近完成的一个网站，目前还在备案中，网站采用mysql做数据库以及用java语言编写后台代码，页使用了当前流行的响应式布局，能在各种媒体设备上
浏览，可以说是相对于第一和第二代有了很大的飞跃。关于这个网站的来历是因为有一天晚上我做了一个梦，梦到在一个寒冷的夜晚我火堆旁看书，看的是一本关于网页制作的书籍，在朦胧中这个网站的模糊概念刻在了我的
脑海中，于是我就按照梦中的记忆做了这个网站，并取名为CARBON(碳)。。。）</span></div></a>
<font style=" margin-left:20px; color:#FFF"> </font>
</div> 
<div  class="right">

<table width="482" height="446"  class="tb"><tr><td>
        <embed src="Blue - All Rise~1.mp4" width="450" height="350"></embed>
        
        
        </td></tr>
        <tr><td   style=" color:#FFF">这个地方本来打算放上我的flash和Photoshop，但由于年代太久远找不到文件了，所以找来了blue的《all rise》占个地方。。。 时间紧迫，我要回工地搬砖去了。   </td></tr></table>

</div>
</div>
<div class="b">联系方式：电话-18878556076；QQ-864565386</div>


</div>

</body>
</html>
